{
  "profiles": {
    "BlackBytesBox.Distributed": {
      "commandName": "Project",
      "commandLineArgs": "csproj --file C:\\dev\\github.com\\carsten-riedel\\BlackBytesBox.Distributed\\source\\BlackBytesBox.Distributed\\BlackBytesBox.Distributed\\BlackBytesBox.Distributed.csproj --property TargetFramework -m verbose"
    }
  }
}